<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#FFF275" />
  <meta name="description" content="Communication Matters AAC Conference - Accessible conference app" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Accessibility improvements -->
  <meta name="color-scheme" content="light dark" />
  
  <!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <title>Communication Matters Conference</title>
<script defer src="/static/js/bundle.js"></script></head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
  <!-- Screen reader announcements -->
  <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>
</body>
</html>